.bigOffer {
	margin-top: 113px;
	margin-bottom: 97px;
}

.bigOfferGrid {
	background-color: #222224;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 100px 1fr;
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas:
		"leftPart leftPart leftPart car-icon carText"
		"leftPart leftPart leftPart discount-icon discountText"
		"leftPart leftPart leftPart crown-icon crownText";

	@media(max-width:992px) {
		grid-template-columns: repeat(3, 1fr);
		grid-template-rows: initial;
		grid-template-areas:
			"leftPart leftPart leftPart"
			"car-icon discount-icon crown-icon"
			"carText discountText crownText";

	}

	@media(max-width:767px) {
		grid-template-columns: 1fr;
		grid-template-rows: initial;
		grid-template-areas:
			"leftPart "
			"car-icon"
			"carText"
			"discount-icon"
			"discountText"
			"crown-icon"
			"crownText";
		justify-self: center;

	}
}

.leftPart {
	
	grid-area: leftPart;
	position: relative;

	@media(max-width:991px) {
		height: initial;

	}

	img {
		object-fit: cover;
		width: 100%;
		max-height: 100%;
		display: inline;

		@media(max-width:1140px) {
			max-width: -webkit-fill-available;

		}

	}

	.bigOfferlalble {
		position: absolute;
		top: 146px;
		left: 39px;
	}

}

.carIconWrap {
	background-color: #222224;

	@media(max-width:992px) {
		display: flex;
		justify-content: center;
	}


	.car-icon {
		grid-area: car-icon;
		margin-top: 48px;
		margin-left: 36px;

		@media(max-width:992px) {
			margin-left: initial;
		}

	}
}

.discountIconWrap {
	background-color: #222224;

	@media(max-width:992px) {
		display: flex;
		justify-content: center;
	}


	.discount-icon {
		grid-area: discount-icon;
		margin-top: 40px;
		margin-left: 36px;

		@media(max-width:992px) {
			margin-left: initial;
		}
	}
}

.crownIconWrap {
	background-color: #222224;

	@media(max-width:992px) {
		display: flex;
		justify-content: center;
	}

	.crown-icon {
		grid-area: crown-icon;
		margin-left: 36px;
		margin-top: 40px;

		@media(max-width:992px) {
			margin-left: initial;
		}
	}
}


.carText {
	grid-area: carText;
	background-color: #222224;


}

.title {
	margin-top: 55px;
	color: #fbfbfb;
	font-size: 20px;
	font-weight: 700;
	letter-spacing: 0.5px;

	@media(max-width:992px) {
		text-align: center;
		margin-top: 20px;
	}
}

.text {
	width: 219px;
	height: 58px;
	margin-top: 17px;
	color: #fbfbfb;
	font-size: 14px;
	font-weight: 300;
	line-height: 20px;
	letter-spacing: 0.35px;
	text-align: justify;

	@media(max-width:767px) {
		width: auto;
		height: auto;
		text-align: center;
	}
}

.discountText {
	grid-area: discountText;
	background-color: #222224;

}

.crownText {
	grid-area: crownText;
	background-color: #222224;
}


.topText {
	color: #ffffff;
	font-family: Lato;
	font-size: 54px;
	font-weight: 700;

	span {
		color: #f16d7f;
		letter-spacing: 1.5px;
	}

	@media(max-width:767px) {
		font-size: 25px;
	}
}

.botText {
	font-size: 32px;
	letter-spacing: 0.9px;

	@media(max-width:767px) {
		font-size: 25px;
	}
}
